@ly-nld/dishook: Embed
Class Embed
Index
Constructors
constructor
Properties
author?
color?
description?
fields?
footer?
image?
provider?
thumbnail?
timestamp?
title?
type
url?
video?
Methods
addField
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setProvider
setThumbnail
setTimestamp
setTitle
setURL
setVideo
toObject
Constructors
constructor
new Embed(): Embed
Returns Embed
Properties
Protected Optional author
author?: IAuthor
Protected Optional color
color?: number
Protected Optional description
description?: string
Protected Optional fields
fields?: IField[]
Protected Optional footer
footer?: IFooter
Protected Optional image
image?: IImage
Protected Optional provider
provider?: IProvider
Protected Optional thumbnail
thumbnail?: IThumbnail
Protected Optional timestamp
timestamp?: string
Protected Optional title
title?: string
Protected type
type: string = 'rich'
Protected Optional url
url?: string
Protected Optional video
video?: IVideo
Methods
addField
addField(field): Embed
Parameters
field: IField
Returns Embed
setAuthor
setAuthor(author): Embed
Parameters
author: IAuthor
Returns Embed
setColor
setColor(color): Embed
Parameters
color: number
Returns Embed
setDescription
setDescription(description): Embed
Parameters
description: string
Returns Embed
setFields
setFields(fields): Embed
Parameters
fields: IField[]
Returns Embed
setFooter
setFooter(footer): Embed
Parameters
footer: IFooter
Returns Embed
setImage
setImage(image): Embed
Parameters
image: IThumbnail
Returns Embed
setProvider
setProvider(provider): Embed
Parameters
provider: IProvider
Returns Embed
setThumbnail
setThumbnail(thumbnail): Embed
Parameters
thumbnail: IThumbnail
Returns Embed
setTimestamp
setTimestamp(): Embed
Returns Embed
setTitle
setTitle(title): Embed
Parameters
title: string
Returns Embed
setURL
setURL(url): Embed
Parameters
url: string
Returns Embed
setVideo
setVideo(video): Embed
Parameters
video: IVideo
Returns Embed
toObject
toObject(): IEmbed
Returns IEmbed
